<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="head" id="top">
      <div class="button-d">
       <button class="image-button hamburger"> 
         <img src="images/bars-solid.svg"> 
        </button>
      </div>

      <div class="nav-cta-container">
        <div class="logo">
          <img src="images/logo.png" alt="">
        </div>
        <nav>
          <ul role="list">
            <li role="listitem"><a href="#">Catalog</a></li>
            <li role="listitem"><a href="#">About us</a></li>
            <li role="listitem"><a href="#">Categories</a></li>
            <li role="listitem"><a href="#">Accessories</a></li>
            <li role="listitem"><a href="#">Contact</a></li>
        </ul>
        </nav>
        <div class="cta">
          <a href="#"><img src="images/shopping-bag.svg"/></a>
          <a href="#"></a><img src="images/heart.svg"/></a>
          <a href="#"></a><img src="images/user-profile.svg"/></a>
        </div>
      </div>
    </header>

    <section class="first-cloth-display">
      <!-- First column -->
      <div class="catalog-with-img-slider">
        <div class="catalog">
          <P>Catalog</P>
          <div class="image-container"> <a href="#"> <img src="images/arrow-up-right.svg" /> </a> </div>
        </div>
        <div class="img-container-slide">
          <img src="images/close-up-portrait-beautiful-teenager.jpg" alt="">
      </div>
      </div>

      <!-- 2nd column -->
      <div class="second-column">
        <div class="second-column-row1">
          <div class="image-container-arrow"> <a href="#"> <img src="images/arrow-up-right.svg" /> </a>  </div>
        </div>
        <div class="second-column-row2">
          <div class="image-container-arrow"> <a href="#"> <img src="images/arrow-up-right.svg" /> </a> </div>
        </div>
        <div class="second-column-row3">
          <div class="image-container-arrow"> <a href="#"> <img src="images/arrow-up-right.svg" /> </a>  </div>
          <p>Catalog</p>
        </div>
      </div>
      <!-- 3rd Column -->
      <div  class="third-column">
      </div>
    </section>

    <section class="fashion">
      <div class="shirt">
        <div class="cth">Clothing</div>
        <div class="more"> <a href="#">View more </a> <img src="images/bx-right-arrow-alt.svg" alt=""></div>
      </div>

      <div class="fashion-slide">
        <div class="fashion-slide-items fashion-display">
          <div class="fashion-display-img-cont" alt=""> <img src="images/concerned-teenage-girl-keeping-hand-mouth-isolated-orange-wall-with-copy-space.jpg" alt=""></div>
          <div class="heart"> <img src="images/heart.svg" alt=""></div>
          <p>Shop different types of clothes and outfit for your daily usage</p>
        </div>
        <div class="fashion-slide-items fashion-display">
          <div class="fashion-display-img-cont"><img src="images/concerned-teenage-girl-keeping-hand-mouth-isolated-orange-wall-with-copy-space.jpg" alt=""></div>
          <div class="heart"> <img src="images/heart.svg" alt=""></div>
          <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/concerned-teenage-girl-keeping-hand-mouth-isolated-orange-wall-with-copy-space.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/concerned-teenage-girl-keeping-hand-mouth-isolated-orange-wall-with-copy-space.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/concerned-teenage-girl-keeping-hand-mouth-isolated-orange-wall-with-copy-space.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/concerned-teenage-girl-keeping-hand-mouth-isolated-orange-wall-with-copy-space.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/concerned-teenage-girl-keeping-hand-mouth-isolated-orange-wall-with-copy-space.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/concerned-teenage-girl-keeping-hand-mouth-isolated-orange-wall-with-copy-space.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
    </section>


    <section class="fashion fashion-second">
      <div class="shirt">
        <div class="cth">Clothing</div>
        <div class="more"> <a href="#">View more </a> <img src="images/bx-right-arrow-alt.svg" alt=""></div>
      </div>

      <div class="fashion-slide">
        <div class="fashion-slide-items fashion-display">
          <div class="fashion-display-img-cont"><img src="images/62241.jpg" alt=""></div>
          <div class="heart"> <img src="images/heart.svg" alt=""></div>
          <p>Shop different types of clothes and outfit for your daily usage</p>
        </div>
        <div class="fashion-slide-items fashion-display">
          <div class="fashion-display-img-cont"><img src="images/62241.jpg" alt=""></div>
          <div class="heart"> <img src="images/heart.svg" alt=""></div>
          <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/62241.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/62241.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/62241.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/62241.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/62241.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
      <div class="fashion-slide-items fashion-display">
        <div class="fashion-display-img-cont"><img src="images/62241.jpg" alt=""></div>
        <div class="heart"> <img src="images/heart.svg" alt=""></div>
        <p>Shop different types of clothes and outfit for your daily usage</p>
      </div>
    </section>

    <footer>
      <div>
        <ul role="list" class="items-container">
          <li role="listitem" class="footer-li"> <p class="contact-list"> Contacts </p>
            <ul role="list" class="footer-nav-list">
              <li role="listitem"><a href="#"><img src="images/bx-time-five.svg" /> Mon-Sun 9:00 </a> </li>
              <li role="listitem"> <a href="#"><img src="images/bxs-phone-call.svg" /> +234 903 952 9749</a></li>
              <li role="listitem"><a href="#"> <img src="images/bxl-instagram.svg" >  @Bolu__Brand</a></li>
              <li role="listitem"><a href="#"> <img src="images/bxs-location-plus.svg" /> Ibadan, Oyo State</a></li>
            </ul>
          </li>

          <li role="listitem" class="footer-li"> <p class="contact-list"> About the store </p>
            <ul role="list" class="footer-nav-list">
              <li role="listitem"><a href="#">Chat with us</a> </li>
              <li role="listitem"> <a href="#"> About us</a></li>
              <li role="listitem"><a href="#"> Reviews of Customers</a></li>
              <li role="listitem"><a href="#">Help Center </a></li>
            </ul>
          </li>

          <li role="listitem" class="footer-li"> <p class="contact-list"> Useful Links </p>
            <ul role="list" class="footer-nav-list">
              <li role="listitem"><a href="#">Flash sales</a> </li>
              <li role="listitem"> <a href="#"> Sell Here</a></li>
              <li role="listitem"><a href="#"> Privacy notice</a></li>
              <li role="listitem"><a href="#"> Return Policy</a></li>
            </ul>
          </li>
        
          <li role="listitem" class="footer-li"> <p class="contact-list"> Catalog </p>
            <ul role="list" class="footer-nav-list-catalog">
              <li role="listitem"><a href="#">Kits</a> </li>
              <li role="listitem"> <a href="#"> Pants</a></li>
              <li role="listitem"><a href="#"> T-shirts</a></li>
              <li role="listitem"><a href="#"> Shorty</a></li>
              <li role="listitem"><a href="#"> Sales hit</a></li>
              <li role="listitem"><a href="#"> For Men</a> </li>
              <li role="listitem"><a href="#"> For Women</a></li>
            </ul>
          </li>

        </ul>
      </div>
      <div class="copy-right-container">
        <p class="force-brand-cont"> <span class="force-span">Bolu</span> brand</p>
        <p> &copy 2023 Bolu Brand</p>
      </div>
      <div class="top-arrow"> <a href="#top"><img src="images/bx-up-arrow-alt.svg" /> </a></div>
    </footer>

    
    <script src="./js/script.js"></script>
  </body>
</html>








